OpenTimelapseSort/Views/MainWindow.xaml

<Window
    x:Class="OpenTimelapseSort.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenTimelapseSort.Models"
    xmlns:viewModels="clr-namespace:OpenTimelapseSort.ViewModels"
    x:Name="window"
    Title="MainWindow"
    MinWidth="1050"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    FontFamily="Montserrat"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Scrollbar Thumbs  -->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ScrollBars  -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="8"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SortIconTemplate" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="DirectoryListWidth" TargetType="Grid">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}" />
        </Style>

        <Style x:Key="SmallIconTemplate" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="400" />
        </Style>

        <Style x:Key="HeadlineTemplate" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="SubHeadlineTemplate" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="Foreground" Value="#FFED6558" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="PanelTemplate" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#FF34404D" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" />
        </Style>

        <Style x:Key="DockPanelTemplate" TargetType="{x:Type DockPanel}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="DirectoryListTemplate" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FF34404D" />
            <Setter Property="BorderBrush" Value="#FF34404D" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FFED6558" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" />
        </Style>

        <DataTemplate DataType="{x:Type models:SImage}">
            <StackPanel Style="{StaticResource PanelTemplate}">
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <DockPanel Style="{StaticResource DockPanelTemplate}">
                            <Label
                                Content="{Binding FileSize}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SubHeadlineTemplate}" />
                            <Label
                                Content="{Binding Name}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource HeadlineTemplate}" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:SDirectory}">
            <StackPanel Style="{StaticResource PanelTemplate}">
                <DockPanel x:Name="DirectoryDockPanel">
                    <Grid DockPanel.Dock="Bottom">
                        <DockPanel Style="{StaticResource DockPanelTemplate}">
                            <Grid DockPanel.Dock="Left">
                                <Label
                                    Content="{Binding Timestamp}"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource SubHeadlineTemplate}" />
                            </Grid>
                            <Grid DockPanel.Dock="Right" Style="{StaticResource DirectoryListWidth}">
                                <Label
                                    Content="{Binding ImageList.Count}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource SubHeadlineTemplate}" />
                                <DockPanel Margin="35,0,0,0">
                                    <DockPanel DockPanel.Dock="Left">
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteDirectoryCommand, UpdateSourceTrigger=Explicit}" CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid Margin="0,0,5,0" DockPanel.Dock="Left">
                                                        <fa:FontAwesome Icon="MinusCircle" Style="{StaticResource SmallIconTemplate}" />
                                                        <Ellipse
                                                            Width="28"
                                                            Height="28"
                                                            Panel.ZIndex="-1"
                                                            Fill="OrangeRed" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                            Margin="0,0,5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowDirectoryLocationCommand, UpdateSourceTrigger=Explicit}"
                                            CommandParameter="{Binding Path=Id}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid DockPanel.Dock="Right">
                                                        <fa:FontAwesome Icon="FolderOpen" Style="{StaticResource SmallIconTemplate}" />
                                                        <Ellipse
                                                            Width="28"
                                                            Height="28"
                                                            Panel.ZIndex="-1"
                                                            Fill="CadetBlue" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                            Margin="0,0,5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowImagesCommand, UpdateSourceTrigger=Explicit}"
                                            CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid DockPanel.Dock="Right">
                                                        <fa:FontAwesome Icon="FileImageOutline" Style="{StaticResource SmallIconTemplate}" />
                                                        <Ellipse
                                                            Width="28"
                                                            Height="28"
                                                            Panel.ZIndex="-1"
                                                            Fill="CornflowerBlue" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DockPanel>
                                    <StackPanel Width="95" />
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <DockPanel Style="{StaticResource DockPanelTemplate}">
                            <Label Content="{Binding Name}" Style="{StaticResource HeadlineTemplate}" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid
        x:Name="Pane"
        Height="Auto"
        Background="#FF2D3742">
        <Grid
            x:Name="MenuBar"
            Height="39"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="100">
            <Label
                x:Name="ApplicationName"
                Grid.RowSpan="4"
                Grid.Column="0"
                Margin="0,2,0,-2"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="OpenTimelapseSort"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="#FFFF8383" />
            <Button
                x:Name="PreferencesBtn"
                Grid.RowSpan="4"
                Width="95"
                Margin="197,7,0,3"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF3D4A59"
                BorderBrush="{x:Null}"
                Click="InvokePreferences"
                Content="Preferences"
                Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="ImportBtn"
                Grid.RowSpan="4"
                Width="95"
                Margin="296,7,0,3"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF3D4A59"
                BorderBrush="{x:Null}"
                Command="{Binding InvokeImportCommand}"
                Content="Import new"
                Foreground="#FFFF8383">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <DockPanel
                Width="106"
                Margin="0,7,5,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="10000"
                RenderTransformOrigin="1,0.5">
                <fa:FontAwesome
                    x:Name="Loader"
                    Width="21"
                    Height="20"
                    Panel.ZIndex="10000"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    Foreground="CornflowerBlue"
                    Icon="Cog"
                    IsEnabled="True"
                    Spin="True"
                    SpinDuration="10"
                    Visibility="{Binding Path=LoaderVisibility}" />
                <Grid
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    MouseDown="CloseApplication">
                    <fa:FontAwesome Icon="Close" Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Panel.ZIndex="-1"
                        Fill="#FFFF5252" />
                </Grid>
                <Grid
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    MouseDown="MinimizeApplication">
                    <fa:FontAwesome
                        Margin="-4,2,0,0"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Icon="WindowMinimize"
                        Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Margin="-2,0,2,0"
                        Panel.ZIndex="-1"
                        Fill="CornflowerBlue" />
                </Grid>
                <Grid DockPanel.Dock="Right" MouseDown="MaximizeApplication">
                    <fa:FontAwesome
                        FontSize="10"
                        Icon="WindowMaximize"
                        Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Panel.ZIndex="-1"
                        Fill="LightSeaGreen" />
                </Grid>
            </DockPanel>
            <Grid
                x:Name="Warning"
                Width="335"
                Height="26"
                Margin="500,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding Path=ErrorMessageVisibility}"
                ZIndex="1000">
                <fa:FontAwesome
                    x:Name="WarningIcon"
                    Margin="6,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="#FFDE4D4D"
                    Icon="Warning"
                    Style="{StaticResource SortIconTemplate}" />
                <Label
                    x:Name="ErrorMessage"
                    Margin="24,0,0,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="{Binding Path=ErrorMessage}"
                    Foreground="#FFDE4D4D" />
            </Grid>
            <Rectangle
                Width="739"
                Height="40"
                Margin="411,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="#00000000"
                MouseDown="MoveWindow" />
        </Grid>
        <DockPanel
            x:Name="LeftPanel"
            Margin="0,44,0,0"
            Background="#FF2D3742">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Expander
                    Width="384"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1000"
                    Background="#2D3742"
                    BorderBrush="{x:Null}"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFFF8383"
                    Header="Sort Imports">
                    <DockPanel>
                        <Viewbox
                            Width="239"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                            <Calendar
                                x:Name="SortingCalendar"
                                Width="180"
                                Height="161"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="White"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                SelectedDate="{Binding Path=SelectedSortingDate}"
                                SelectionMode="SingleDate" />
                        </Viewbox>
                        <Grid Height="80" DockPanel.Dock="Left">
                            <Grid VerticalAlignment="Top">
                                <Button Command="{Binding ResetSortingCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <fa:FontAwesome
                                                    x:Name="ImportDateIcon"
                                                    Icon="MinusCircle"
                                                    Style="{StaticResource SortIconTemplate}" />
                                                <Ellipse
                                                    x:Name="ImportDateBackground"
                                                    Width="55"
                                                    Height="55"
                                                    Panel.ZIndex="-1"
                                                    Fill="CornflowerBlue" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid VerticalAlignment="Bottom">
                                <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="Abort sorting"
                                    FontSize="14px"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Expander>
                <ScrollViewer
                    x:Name="DirectoryViewer"
                    Margin="0,28,0,0"
                    CanContentScroll="True"
                    PreviewMouseWheel="DirectoryViewer_OnPreviewMouseDown"
                    Style="{StaticResource ScrollViewerStyle}">
                    <ListView
                        x:Name="DirectoryViewer1"
                        Background="#FF2D3742"
                        BorderBrush="{x:Null}"
                        ItemsSource="{Binding Path=SortedDirectories}"
                        SelectedIndex="{Binding Path=SelectedDirectory}"
                        SelectionChanged="DirectoryViewer1_SelectionChanged"
                        Style="{StaticResource DirectoryListTemplate}" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <DockPanel
            x:Name="RightPanel"
            Margin="401,44,0,0"
            HorizontalAlignment="Stretch"
            Background="#FF313C47">
            <Grid
                Height="600"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom"
                RenderTransformOrigin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    x:Name="ImageViewer"
                    Width="723"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    CanContentScroll="True"
                    PreviewMouseWheel="ImageViewer_OnPreviewMouseDown"
                    Style="{StaticResource ScrollViewerStyle}">
                    <ListView
                        x:Name="ImageViewer1"
                        Width="713"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FFED6558"
                        ItemsSource="{Binding SelectedImages}" />
                </ScrollViewer>
            </Grid>
            <Grid
                Height="75"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox
                            x:Name="DirectoryName"
                            Width="345"
                            Height="42"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            DockPanel.Dock="Left"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Path=DirectoryName}" />
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding UpdateDirectoryNameCommand}"
                            DockPanel.Dock="Right">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <fa:FontAwesome Icon="Pencil" Style="{StaticResource SmallIconTemplate}" />
                                        <Ellipse
                                            Width="26"
                                            Height="26"
                                            Panel.ZIndex="-1"
                                            Fill="CornflowerBlue" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <Label
                        x:Name="DirectoryPath"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="{Binding Path=DirectoryPath}"
                        DockPanel.Dock="Bottom"
                        FontSize="14px"
                        FontWeight="Bold"
                        Foreground="#FFFF8383" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <!--  Popup Screen Elements  -->
        <Popup
            Name="ImportPopup"
            Width="Auto"
            Height="Auto"
            IsOpen="{Binding Path=ImportPopupVisibility}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Pane}">
            <Grid Background="#34404D">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="15"
                    Background="#34404D">
                    <Grid DockPanel.Dock="Top">
                        <Label
                            x:Name="ImportHeadline"
                            Margin="0,24,0,0"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Content="New Import"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="White" />
                        <TextBlock
                            x:Name="ImportTarget"
                            Margin="0,2,0,-2"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Left"
                            FontSize="14px"
                            FontWeight="Bold"
                            Foreground="#FFFF8383"
                            Text="{Binding Path=ImportOriginPath}" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <DockPanel>
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                Content="{Binding Path=FoundImportImagesCount}"
                                DockPanel.Dock="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#FFFF8383" />
                            <Grid>
                                <DockPanel Height="35" HorizontalAlignment="Center">
                                    <Button
                                        Width="95"
                                        Padding="10,0,10,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="#FF3D4A59"
                                        BorderBrush="{x:Null}"
                                        Click="InvokeTargetChooser"
                                        Content="Set Target"
                                        DockPanel.Dock="Left"
                                        Foreground="#FFFF8383">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button
                                        Width="95"
                                        Padding="10,0,10,0"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="#FF3D4A59"
                                        BorderBrush="{x:Null}"
                                        Click="InvokeOriginChooser"
                                        Content="Set Origin"
                                        DockPanel.Dock="Right"
                                        Foreground="#FFFF8383">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DockPanel>

                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel
                    Grid.Row="1"
                    Height="35"
                    Margin="15"
                    HorizontalAlignment="Center">
                    <Button
                        x:Name="ImportAbortBtn"
                        Width="95"
                        Padding="10,0,10,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#FF3D4A59"
                        BorderBrush="{x:Null}"
                        Command="{Binding Path=CloseImportConfirmationPopupCommand}"
                        Content="Cancel"
                        Foreground="#FFFF8383">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="ImportConfirmBtn"
                        Width="95"
                        Padding="10,0,10,0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#FFFF8383"
                        BorderBrush="{x:Null}"
                        Command="{Binding Path=BeginImportCommand}"
                        Content="Confirm"
                        Foreground="#FF3D4A59"
                        IsEnabled="{Binding Path=ImportConfirmationButtonIsEnabled}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>