OpenTimelapseSort/Views/MainWindow.xaml

<Window
    x:Class="OpenTimelapseSort.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenTimelapseSort.Models"
    xmlns:viewModels="clr-namespace:OpenTimelapseSort.ViewModels"
    Title="MainWindow"
    MinWidth="1050"
    MinHeight="700"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    FontFamily="Montserrat"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Styles & Templates  -->

    <Window.Resources>

        <!--  ScrollBars Templates  -->

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="8"
                            Background="{TemplateBinding Background}">
                            <Track
                                Grid.Row="0"
                                Focusable="false"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Scrollbar Thumb Templates  -->

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="ScrollBar1"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBar1" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBar1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Generic Templates  -->

        <Style x:Key="DockPanelTemplate" TargetType="{x:Type DockPanel}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="DirectoryListWidth" TargetType="Grid">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}" />
        </Style>

        <Style x:Key="RightPanelTemplate" TargetType="DockPanel">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}" />
            <Setter Property="Margin" Value="400,42,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#FF313C47" />
        </Style>

        <!--  Button & Icons Templates  -->

        <Style x:Key="LoaderTemplate" TargetType="fa:FontAwesome">
            <Setter Property="Width" Value="21" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Icon" Value="Cog" />
            <Setter Property="Spin" Value="True" />
            <Setter Property="SpinDuration" Value="10" />
        </Style>

        <Style x:Key="ImportButtonTemplate" TargetType="Button">
            <Setter Property="Width" Value="95" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFFF8383" />
            <Setter Property="Background" Value="#FF3D4A59" />
        </Style>

        <!--  Icon & Ellipse Templates  -->

        <Style x:Key="SortIconTemplate" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="SmallIconTemplate" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="CommonIconTemplate" TargetType="Ellipse">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>

        <!--  ScrollViewer Templates  -->

        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="400" />
        </Style>

        <Style x:Key="PanelTemplate" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#FF34404D" />
            <Setter Property="Margin" Value="0,0,-25,0" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" />
        </Style>

        <Style x:Key="DirectoryListTemplate" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FF34404D" />
            <Setter Property="BorderBrush" Value="#FF34404D" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FFED6558" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" />
        </Style>

        <!--  Label Templates  -->

        <Style x:Key="HeadlineTemplate" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="SubHeadlineTemplate" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="Foreground" Value="#FFED6558" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="HeadlineEssentials" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Foreground" Value="#FFFF8383" />
        </Style>

        <!--  SImage Render Template  -->

        <DataTemplate DataType="{x:Type models:SImage}">
            <StackPanel Style="{StaticResource PanelTemplate}">
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <DockPanel Style="{StaticResource DockPanelTemplate}">
                            <Label
                                Content="{Binding FileSize}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SubHeadlineTemplate}" />
                            <Label
                                Content="{Binding Name}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource HeadlineTemplate}" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <!--  SDirectory Render Template  -->
        <DataTemplate DataType="{x:Type models:SDirectory}">
            <StackPanel Style="{StaticResource PanelTemplate}">
                <DockPanel x:Name="DirectoryDockPanel">
                    <Grid DockPanel.Dock="Bottom">
                        <DockPanel Style="{StaticResource DockPanelTemplate}">
                            <Grid DockPanel.Dock="Left">
                                <Label
                                    Content="{Binding Timestamp}"
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource SubHeadlineTemplate}" />
                            </Grid>
                            <Grid DockPanel.Dock="Right" Style="{StaticResource DirectoryListWidth}">
                                <Label
                                    Content="{Binding ImageList.Count}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource SubHeadlineTemplate}" />
                                <DockPanel Margin="35,0,0,0">
                                    <DockPanel DockPanel.Dock="Left">
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteDirectoryCommand, UpdateSourceTrigger=Explicit}" CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid Margin="0,0,5,0" DockPanel.Dock="Left">
                                                        <fa:FontAwesome Icon="MinusCircle" Style="{StaticResource SmallIconTemplate}" />
                                                        <Ellipse
                                                            Panel.ZIndex="-1"
                                                            Fill="OrangeRed"
                                                            Style="{StaticResource CommonIconTemplate}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                            Margin="0,0,5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowDirectoryLocationCommand, UpdateSourceTrigger=Explicit}"
                                            CommandParameter="{Binding Path=Id}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid DockPanel.Dock="Right">
                                                        <fa:FontAwesome Icon="FolderOpen" Style="{StaticResource SmallIconTemplate}" />
                                                        <Ellipse
                                                            Panel.ZIndex="-1"
                                                            Fill="CadetBlue"
                                                            Style="{StaticResource CommonIconTemplate}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button
                                            Margin="0,0,5,0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowImagesCommand, UpdateSourceTrigger=Explicit}"
                                            CommandParameter="{Binding Id}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Grid DockPanel.Dock="Right">
                                                        <fa:FontAwesome Icon="FileImageOutline" Style="{StaticResource SmallIconTemplate}" />
                                                        <Ellipse
                                                            Panel.ZIndex="-1"
                                                            Fill="CornflowerBlue"
                                                            Style="{StaticResource CommonIconTemplate}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DockPanel>
                                    <StackPanel Width="95" />
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <DockPanel Style="{StaticResource DockPanelTemplate}">
                            <Label Content="{Binding Name}" Style="{StaticResource HeadlineTemplate}" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!--  DataContext - Please uncomment it to be able to view XAML Designer  -->

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <!--  MainWindow  -->

    <Grid
        x:Name="Pane"
        Width="Auto"
        Height="Auto"
        Background="#FF2D3742">
        <!--  MenuBar  -->
        <Grid
            x:Name="MenuBar"
            Height="39"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="100">
            <DockPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}">
                <DockPanel DockPanel.Dock="Left">
                    <Label
                        x:Name="ApplicationName"
                        Margin="0,2,0,-2"
                        Padding="20,0,20,0"
                        VerticalContentAlignment="Center"
                        Content="OpenTimelapseSort"
                        DockPanel.Dock="Left"
                        Style="{StaticResource HeadlineEssentials}" />
                    <Button
                        x:Name="PreferencesBtn"
                        Click="InvokePreferences"
                        Content="Preferences"
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Style="{StaticResource ImportButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="ImportBtn"
                        Command="{Binding InvokeImportCommand}"
                        Content="Import new"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ImportButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
                <DockPanel
                    Background="#FF2D3742"
                    Cursor="Hand"
                    PreviewMouseDown="MoveWindow">
                    <Grid
                        x:Name="Warning"
                        Width="335"
                        Height="26"
                        Margin="35,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding Path=ErrorMessageVisibility}"
                        ZIndex="1000">
                        <fa:FontAwesome
                            x:Name="WarningIcon"
                            Margin="6,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Foreground="#FFDE4D4D"
                            Icon="Warning"
                            Style="{StaticResource SortIconTemplate}" />
                        <Label
                            x:Name="ErrorMessage"
                            Margin="24,0,0,0"
                            Content="{Binding Path=ErrorMessage}"
                            Foreground="#FFDE4D4D" />
                    </Grid>
                </DockPanel>
                <DockPanel
                    Width="106"
                    Margin="0,7,5,6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Panel.ZIndex="10000"
                    DockPanel.Dock="Right"
                    RenderTransformOrigin="1,0.5">
                    <fa:FontAwesome
                        x:Name="Loader"
                        Panel.ZIndex="10000"
                        DockPanel.Dock="Left"
                        Style="{StaticResource LoaderTemplate}"
                        Visibility="{Binding Path=LoaderVisibility}" />
                    <Grid
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        MouseDown="CloseApplication">
                        <fa:FontAwesome Icon="Close" Style="{StaticResource SmallIconTemplate}" />
                        <Ellipse
                            Width="26"
                            Height="26"
                            Panel.ZIndex="-1"
                            Fill="#FFFF5252" />
                    </Grid>
                    <Grid
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        MouseDown="MinimizeApplication">
                        <fa:FontAwesome
                            Margin="-4,2,0,0"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Icon="WindowMinimize"
                            Style="{StaticResource SmallIconTemplate}" />
                        <Ellipse
                            Width="26"
                            Height="26"
                            Margin="-2,0,2,0"
                            Panel.ZIndex="-1"
                            Fill="CornflowerBlue" />
                    </Grid>
                    <Grid DockPanel.Dock="Right" MouseDown="MaximizeApplication">
                        <fa:FontAwesome
                            FontSize="10"
                            Icon="WindowMaximize"
                            Style="{StaticResource SmallIconTemplate}" />
                        <Ellipse
                            Width="26"
                            Height="26"
                            Panel.ZIndex="-1"
                            Fill="LightSeaGreen" />
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
        <!--  Left Panel  -->
        <DockPanel
            x:Name="LeftPanel"
            Margin="0,44,0,0"
            Background="#FF2D3742">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Expander
                    Width="384"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1000"
                    Background="#2D3742"
                    BorderBrush="{x:Null}"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFFF8383"
                    Header="Sort Imports">
                    <DockPanel>
                        <Viewbox
                            Width="239"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                            <Calendar
                                x:Name="SortingCalendar"
                                Width="180"
                                Height="161"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="White"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                SelectedDate="{Binding Path=SelectedSortingDate}"
                                SelectionMode="SingleDate" />
                        </Viewbox>
                        <Grid Height="80" DockPanel.Dock="Left">
                            <Grid VerticalAlignment="Top">
                                <Button Command="{Binding ResetSortingCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <fa:FontAwesome
                                                    x:Name="ImportDateIcon"
                                                    Icon="MinusCircle"
                                                    Style="{StaticResource SortIconTemplate}" />
                                                <Ellipse
                                                    x:Name="ImportDateBackground"
                                                    Width="55"
                                                    Height="55"
                                                    Panel.ZIndex="-1"
                                                    Fill="CornflowerBlue" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Grid VerticalAlignment="Bottom">
                                <Label
                                    Grid.Column="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="Abort sorting"
                                    FontSize="14px"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Expander>
                <ScrollViewer
                    x:Name="DirectoryViewer"
                    Margin="0,28,0,0"
                    PreviewMouseWheel="DirectoryViewer_OnPreviewMouseDown"
                    Style="{StaticResource ScrollViewerStyle}">
                    <ListView
                        x:Name="DirectoryViewer1"
                        Width="390"
                        Background="#FF2D3742"
                        BorderBrush="{x:Null}"
                        ItemsSource="{Binding Path=SortedDirectories}"
                        Style="{StaticResource DirectoryListTemplate}" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <!--  Right Panel  -->
        <DockPanel
            x:Name="RightPanel"
            VerticalAlignment="Stretch"
            Style="{StaticResource RightPanelTemplate}">
            <Grid
                Height="75"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <DockPanel VerticalAlignment="Top">
                    <DockPanel VerticalAlignment="Stretch" DockPanel.Dock="Top">
                        <TextBox
                            x:Name="DirectoryName"
                            Width="345"
                            Height="42"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            DockPanel.Dock="Left"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Path=DirectoryName}" />
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding UpdateDirectoryNameCommand}"
                            DockPanel.Dock="Right">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <fa:FontAwesome Icon="Pencil" Style="{StaticResource SmallIconTemplate}" />
                                        <Ellipse
                                            Width="26"
                                            Height="26"
                                            Panel.ZIndex="-1"
                                            Fill="CornflowerBlue" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <Label
                        x:Name="DirectoryPath"
                        Width="Auto"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="{Binding Path=DirectoryPath}"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource HeadlineEssentials}" />
                </DockPanel>
            </Grid>
            <ScrollViewer
                x:Name="ImageViewer"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanContentScroll="True"
                PreviewMouseWheel="ImageViewer_OnPreviewMouseDown"
                Style="{StaticResource ScrollViewerStyle}">
                <ListView
                    x:Name="ImageViewer1"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FFED6558"
                    ItemsSource="{Binding SelectedImages}" />
            </ScrollViewer>
        </DockPanel>

        <!--  Popup Screen Elements  -->

        <!--  Import Popup  -->
        <Popup
            Name="ImportPopup"
            Width="Auto"
            Height="Auto"
            IsOpen="{Binding Path=ImportPopupVisibility}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=Pane}">
            <Grid Background="#34404D">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="15"
                    Background="#34404D">
                    <Grid DockPanel.Dock="Top">
                        <Label
                            x:Name="ImportHeadline"
                            Margin="0,24,0,0"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Content="New Import"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            Content="{Binding Path=FoundImportImagesCount}"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource HeadlineEssentials}" />
                        <TextBlock
                            x:Name="ImportTarget"
                            Padding="20,0,20,0"
                            HorizontalAlignment="Left"
                            FontSize="14px"
                            FontWeight="Bold"
                            Foreground="#FFFF8383"
                            Text="{Binding Path=ImportOriginPath}" />
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <DockPanel>
                            <Grid>
                                <DockPanel Height="35" HorizontalAlignment="Center">
                                    <Button
                                        x:Name="Target"
                                        Click="InvokeChooser"
                                        Content="Set Target"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource ImportButtonTemplate}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button
                                        x:Name="Origin"
                                        Click="InvokeChooser"
                                        Content="Set Origin"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource ImportButtonTemplate}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5" />
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel
                    Grid.Row="1"
                    Height="35"
                    Margin="15"
                    HorizontalAlignment="Center">
                    <Button
                        x:Name="ImportAbortBtn"
                        Command="{Binding Path=CloseImportConfirmationPopupCommand}"
                        Content="Cancel"
                        Style="{StaticResource ImportButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        x:Name="ImportConfirmBtn"
                        Command="{Binding Path=BeginImportCommand}"
                        Content="Confirm"
                        IsEnabled="{Binding Path=ImportConfirmationButtonIsEnabled}"
                        Style="{StaticResource ImportButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>