OpenTimelapseSort/Views/Preferences.xaml

<Window
    x:Class="OpenTimelapseSort.Views.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OpenTimelapseSort.ViewModels"
    Title="MainWindow"
    Width="320"
    Height="435"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    FontFamily="Montserrat"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Styles & Templates  -->

    <Window.Resources>

        <!--  Button & Icons Templates  -->

        <Style x:Key="SmallIconTemplate" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="ActionButtonTemplate" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="134" />
            <Setter Property="Height" Value="39" />
        </Style>

        <!--  Slider Templates  -->

        <Style x:Key="SliderDetailsTemplate" TargetType="Label">
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFF8383" />
        </Style>

        <Style x:Key="SliderPanelTemplate" TargetType="DockPanel">
            <Setter Property="Height" Value="65" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SliderTemplate" TargetType="Slider">
            <Setter Property="Width" Value="235" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>

        <Style x:Key="SliderHeadlineTemplate" TargetType="Label">
            <Setter Property="Padding" Value="20,0,18,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="14px" />
            <Setter Property="Margin" Value="-20,8,5,8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFFF8383" />
        </Style>

    </Window.Resources>

    <!--  DataContext - Please uncomment it to be able to view XAML Designer  -->

    <Window.DataContext>
        <viewModels:PreferencesViewModel />
    </Window.DataContext>

    <!--  Preferences  -->

    <Grid
        Height="Auto"
        HorizontalAlignment="Left"
        Background="#FF34404D">

        <DockPanel>
            <DockPanel
                x:Name="Name"
                Height="39"
                VerticalAlignment="Top"
                Panel.ZIndex="1000"
                DockPanel.Dock="Top">

                <DockPanel DockPanel.Dock="Left">
                    <Label
                        Margin="0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Preferences"
                        DockPanel.Dock="Left"
                        Style="{StaticResource SliderHeadlineTemplate}" />
                    <Rectangle
                        Width="150"
                        Height="44"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="100"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Fill="#FF34404D"
                        MouseDown="MoveWindow" />
                </DockPanel>

                <Grid
                    Width="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    MouseDown="CloseWindow">
                    <fa:FontAwesome Icon="Close" Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Panel.ZIndex="-1"
                        Fill="#FFFF5252" />
                </Grid>

            </DockPanel>

            <DockPanel Margin="20" DockPanel.Dock="Bottom">

                <DockPanel DockPanel.Dock="Top">
                    <Label
                        HorizontalAlignment="Left"
                        Content="Edit your options&#xD;&#xA;"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />

                </DockPanel>

                <!--  Sliders and boxes  -->

                <DockPanel DockPanel.Dock="Top">

                    <CheckBox
                        x:Name="AutoDetectionBtn"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Use Manual Settings"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        Foreground="White"
                        IsChecked="{Binding Path=SelectedPreferences.UseManualSettings}" />

                    <DockPanel DockPanel.Dock="Bottom">

                        <!--  Interval slider  -->

                        <DockPanel DockPanel.Dock="Top" Style="{StaticResource SliderPanelTemplate}">
                            <Label
                                Content="Interval / seconds"
                                DockPanel.Dock="Top"
                                Style="{StaticResource SliderHeadlineTemplate}" />
                            <Slider
                                x:Name="IntervalSlider"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left"
                                IsEnabled="{Binding ElementName=AutoDetectionBtn, Path=IsChecked, TargetNullValue=false}"
                                Maximum="400"
                                Minimum="0"
                                Style="{StaticResource SliderTemplate}"
                                TickFrequency="0.5"
                                Value="{Binding Path=SelectedPreferences.SequenceInterval}" />
                            <Label
                                x:Name="Interval"
                                Content="{Binding Path=SelectedPreferences.SequenceInterval}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderDetailsTemplate}" />
                        </DockPanel>

                        <!--  Interval generosity slider  -->

                        <DockPanel DockPanel.Dock="Top" Style="{StaticResource SliderPanelTemplate}">
                            <Label
                                Content="Interval Generosity / percent"
                                DockPanel.Dock="Top"
                                Style="{StaticResource SliderHeadlineTemplate}" />
                            <Slider
                                x:Name="GenerositySlider"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left"
                                IsEnabled="{Binding ElementName=AutoDetectionBtn, Path=IsChecked, TargetNullValue=false}"
                                Maximum="100"
                                Minimum="0"
                                SmallChange="1"
                                Style="{StaticResource SliderTemplate}"
                                TickFrequency="1"
                                Value="{Binding Path=SelectedPreferences.SequenceIntervalGenerosity}" />
                            <Label
                                x:Name="Generosity"
                                Content="{Binding Path=SelectedPreferences.SequenceIntervalGenerosity}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderDetailsTemplate}" />
                        </DockPanel>

                        <!--  Interval count slider  -->

                        <DockPanel DockPanel.Dock="Bottom" Style="{StaticResource SliderPanelTemplate}">
                            <Label
                                HorizontalAlignment="Left"
                                Content="Interval Image Count / numeric"
                                DockPanel.Dock="Top"
                                Style="{StaticResource SliderHeadlineTemplate}" />
                            <Slider
                                x:Name="IntervalCountSlider"
                                DockPanel.Dock="Left"
                                Maximum="2000"
                                Minimum="0"
                                Style="{StaticResource SliderTemplate}"
                                TickFrequency="1"
                                Value="{Binding Path=SelectedPreferences.SequenceImageCount}" />
                            <Label
                                x:Name="IntervalCount"
                                Content="{Binding Path=SelectedPreferences.SequenceImageCount}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource SliderDetailsTemplate}" />
                        </DockPanel>

                    </DockPanel>

                </DockPanel>

                <Grid Height="50" DockPanel.Dock="Bottom">
                    <DockPanel>
                        <Button
                            Background="#FF657482"
                            Command="{Binding Path=SavePreferencesCommand}"
                            Content="Save Changes"
                            DockPanel.Dock="Right"
                            Foreground="#FFFF8383"
                            Style="{StaticResource ActionButtonTemplate}" />
                        <Button
                            Background="#FFFF8383"
                            Command="{Binding Path=DeletePreferencesCommand}"
                            Content="Delete Preferences"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Style="{StaticResource ActionButtonTemplate}" />
                    </DockPanel>
                </Grid>

            </DockPanel>

        </DockPanel>

    </Grid>
</Window>
