OpenTimelapseSort/Views/Preferences.xaml

<Window
    x:Class="OpenTimelapseSort.Views.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenTimelapseSort"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="402"
    Height="522"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    FontFamily="Montserrat"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        Width="774"
        Height="Auto"
        HorizontalAlignment="Left"
        Background="#FF34404D">
        <Grid
            x:Name="Name"
            Height="39"
            Margin="0,0,390,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="window_name"
                Grid.Column="0"
                Margin="0,2,0,-2"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Preferences"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="#FFFF8383" />
            <Ellipse
                x:Name="minimize_btn"
                Width="17"
                Height="17"
                Margin="365,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Coral"
                MouseDown="closePreferencesWindow" />
            <Rectangle
                Width="228"
                Height="44"
                Margin="128,0,0,-5"
                HorizontalAlignment="Left"
                Fill="#FF34404D"
                MouseDown="MoveWindow" />
            <Label
                x:Name="Headline1"
                Grid.Column="0"
                Margin="17,60,0,-60"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Edit your options&#xD;&#xA;"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Grid.Column="0"
                Margin="36,191,0,-191"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Interval&#xD;&#xA;"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="#FFFF8383" />
            <Label
                Grid.Column="0"
                Margin="36,276,0,-276"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Interval Generosity&#xA;&#xA;"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="#FFFF8383" />
            <Label
                Grid.Column="0"
                Margin="36,362,0,-362"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Interval Image Count&#xA;&#xA;"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="#FFFF8383" />
        </Grid>
        <CheckBox
            x:Name="Copy"
            Margin="56,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Copy"
            FontSize="14"
            Foreground="White" />
        <Slider
            x:Name="IntervalSlider"
            Width="245"
            Margin="56,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="400"
            Minimum="0"
            TickFrequency="0.5"
            ValueChanged="UpdateSliderIntervalValue" />
        <Slider
            x:Name="IntervalCountSlider"
            Width="245"
            Margin="56,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="2000"
            Minimum="0"
            TickFrequency="1"
            ValueChanged="UpdateSliderCountValue" />
        <Label
            x:Name="Interval"
            Margin="306,233,0,273"
            Padding="20,0,20,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0&#xA;"
            FontSize="14px"
            FontWeight="Bold"
            Foreground="#FFFF8383" />
        <Label
            x:Name="IntervalCount"
            Margin="306,393,0,111"
            Padding="20,0,20,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0&#xA;"
            FontSize="14px"
            FontWeight="Bold"
            Foreground="#FFFF8383" />
        <Button
            Width="111"
            Height="39"
            Margin="56,446,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF657482"
            BorderBrush="{x:Null}"
            Click="SavePreferences"
            Content="Save Changes"
            Foreground="#FFFF8383" />
        <Button
            Width="134"
            Height="39"
            Margin="192,446,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFF8383"
            BorderBrush="{x:Null}"
            Content="Delete Preferences"
            Foreground="White" />
        <CheckBox
            x:Name="Auto_Detection_btn"
            Width="287"
            Margin="56,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Auto Detection"
            FontSize="14"
            Foreground="White" />
        <Slider
            x:Name="GenerositySlider"
            Width="245"
            Margin="56,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            SmallChange="1"
            TickFrequency="1"
            ValueChanged="UpdateGenerosityValue" />
        <Label
            x:Name="Generosity"
            Margin="306,312,0,192"
            Padding="20,0,20,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0%&#xA;"
            FontSize="14px"
            FontWeight="Bold"
            Foreground="#FFFF8383" />
    </Grid>
</Window>
