OpenTimelapseSort/Views/StartupScreen.xaml

<Window
    x:Class="OpenTimelapseSort.Views.StartupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartupScreen"
    Width="800"
    Height="420"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Montserrat"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

        <Style x:Key="HeadlineTemplate" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="SubHeadlineTemplate" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="Foreground" Value="Coral" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="PanelTemplate" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#FF34404D" />
        </Style>

    </Window.Resources>

    <Grid
        x:Name="Pane"
        Height="Auto"
        Margin="0,35,0,0"
        Background="#34404D">
        <Image
            Width="800"
            Height="410"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Resources/img/startup-screen-1.jpg"
            Stretch="UniformToFill"
            StretchDirection="Both" />
        <Label
            Width="552"
            Height="123"
            Margin="0,161,0,0"
            Padding="20,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Content="OpenTimelapseSort"
            DockPanel.Dock="Top"
            FontSize="48"
            FontWeight="UltraBlack"
            Foreground="White" />
        <Ellipse
            x:Name="close_btn"
            Width="17"
            Height="17"
            Margin="1113,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFFF5252"
            MouseDown="closeApplication" />
        <Ellipse
            x:Name="minimize_btn"
            Width="17"
            Height="17"
            Margin="1091,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Coral"
            MouseDown="minimizeApplication" />
        <Rectangle
            Width="800"
            Margin="0,0,0,384"
            HorizontalAlignment="Center"
            Fill="#FF34404D"
            MouseDown="MoveWindow" />
    </Grid>
</Window>
