OpenTimelapseSort/Views/StartupScreen.xaml

<Window
    x:Class="OpenTimelapseSort.Views.StartupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartupScreen"
    Width="744"
    Height="430"
    AllowsTransparency="True"
    FontFamily="Montserrat"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Width" Value="95" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Coral" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Views/opentimelapsesort-startup-image.jpg" />
    </Window.Background>

    <Grid Height="Auto" Margin="0,35,0,0">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Label
                    Margin="0,135,0,0"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Content="OpenTimelapseSort"
                    DockPanel.Dock="Top"
                    FontSize="48"
                    FontWeight="UltraBlack"
                    Foreground="White">
                    <Label.Background>
                        <ImageBrush />
                    </Label.Background>
                </Label>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <DockPanel Width="202" HorizontalAlignment="Center">
                    <Button
                        Content="Tutorial"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="Dismiss"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
