OpenTimelapseSort/Views/StartupScreen.xaml

<Window
    x:Class="OpenTimelapseSort.Views.StartupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartupScreen"
    Width="744"
    Height="430"
    AllowsTransparency="True"
    Background="#FF2D3742"
    FontFamily="Montserrat"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Width" Value="95" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Coral" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>

        <Style x:Key="ButtonTemplateAlternative" TargetType="Button">
            <Setter Property="Width" Value="95" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid Height="Auto">
        <MediaElement
            x:Name="BackgroundVideo"
            IsMuted="True"
            LoadedBehavior="Play"
            Opacity="0.2"
            Source="Resources/vid/opentimelapsesort-startup.mp4" />
        <Grid DockPanel.Dock="Top">
            <Label
                Margin="0,135,0,0"
                Padding="20,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Content="OpenTimelapseSort"
                DockPanel.Dock="Top"
                FontSize="48"
                FontWeight="UltraBlack"
                Foreground="White">
                <Label.Background>
                    <ImageBrush />
                </Label.Background>
            </Label>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <DockPanel Height="260">
                <DockPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Top">
                    <Button
                        Click="InvokeTutorialScreen"
                        Content="Tutorial"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ButtonTemplateAlternative}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Click="ButtonBase_OnClick"
                        Content="Dismiss"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonTemplate}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
