OpenTimelapseSort/Views/Tutorial.xaml

<Window
    x:Class="OpenTimelapseSort.Views.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tutorial"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SmallIconTemplate" TargetType="fa:FontAwesome">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Height="Auto" Background="White">
        <Grid
            x:Name="MenuBar"
            Height="39"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Panel.ZIndex="100">
            <Label
                x:Name="ApplicationName"
                Grid.RowSpan="4"
                Grid.Column="0"
                Margin="0,2,0,-2"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Tutorial"
                FontSize="14px"
                FontWeight="Bold"
                Foreground="#FFFF8383" />
            <DockPanel
                Width="86"
                Margin="709,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="10000"
                RenderTransformOrigin="1,0.5">
                <Grid
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    MouseDown="CloseApplication">
                    <fa:FontAwesome Icon="Close" Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Panel.ZIndex="-1"
                        Fill="#FFFF5252" />
                </Grid>
                <Grid
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    MouseDown="MinimizeApplication">
                    <fa:FontAwesome
                        Margin="-4,2,0,0"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Icon="WindowMinimize"
                        Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Margin="-2,0,2,0"
                        Panel.ZIndex="-1"
                        Fill="CornflowerBlue" />
                </Grid>
                <Grid
                    Width="33"
                    DockPanel.Dock="Right"
                    MouseDown="MaximizeApplication">
                    <fa:FontAwesome
                        FontSize="10"
                        Icon="WindowMaximize"
                        Style="{StaticResource SmallIconTemplate}" />
                    <Ellipse
                        Width="26"
                        Height="26"
                        Panel.ZIndex="-1"
                        Fill="LightSeaGreen" />
                </Grid>
            </DockPanel>
            <Rectangle
                Width="389"
                Height="40"
                Margin="411,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="#00000000"
                MouseDown="MoveWindow" />
        </Grid>
        <DocumentViewer
            x:Name="DocumentViewer"
            Margin="0,44,0,0"
            Background="{x:Null}" />
    </Grid>
</Window>
