WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        SizeToContent="WidthAndHeight"
        FontFamily="Montserrat">

    <Window.Resources>
        <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
    </Window.Resources>


    <Grid Background="#34404D" Height="Auto" >
        <Grid x:Name="Name" VerticalAlignment="Top" Height="39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="application_name" Grid.Column="0" Content="OpenTimelapseSort" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Bold" FontSize="14px" Foreground="#FFFF8383">
            </Label>
            <Button x:Name="preferences" Content="Preferences" HorizontalAlignment="Left" Margin="180,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Grid.ColumnSpan="4" Foreground="White" Background="#FF3D4A59" Click="menu1_Click" Width="95"/>
            <Button x:Name="import_new_btn" Grid.Column="3" Content="Import new" HorizontalAlignment="Left" Margin="95,5,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10,0,10,0" Background="#FF3D4A59" Foreground="#FFFF8383" Width="95"/>
        </Grid>
        <DockPanel Background=" #3D4A59" Margin="0,44,0,0">
            <ScrollViewer x:Name="ScrollViewer"  Style="{StaticResource ScrollViewerStyle}" Width="270" HorizontalAlignment="Left">
                <ItemsControl x:Name="itemsControl" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Label x:Name="directory_headline" Content="Nothing to import&#xD;&#xA;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Bold" FontSize="35" Foreground="White" Height="49" Width="434" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,24,0,0"/>
                <Label x:Name="directory_prefix" Content="Path:" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Bold" FontSize="14px" Foreground="#FFFF8383" Margin="24,73,0,293" Width="94"/>
                <Label x:Name="directory_name" Content="C:/Users/bjarn/Default" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="20,0,20,0" FontWeight="Normal" FontSize="14px" Foreground="#FFFF8383" Margin="71,60,0,280" Width="224"/>
                <Grid>
                    <ScrollViewer x:Name="DirectoryDetailList" Margin="57,114,49,31">

                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
